# advent-of-code-2025

./: .gitignore  Program.cs  advent-of-code-2025.csproj  advent-of-code-2025.sln
Loader/: InputLoader.cs
dayone/: DayOne.cs  DayThree.cs  DayTwo.cs
problems/: DayFive.cs  DayFour.cs  DayOne.cs  DayThree.cs  DayTwo.cs
