<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>advent_of_code_2025</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="inputs\day-one.txt" />
    <EmbeddedResource Include="inputs\day-one.txt" />
    <None Remove="inputs\day-one-sample.txt" />
    <EmbeddedResource Include="inputs\day-one-sample.txt" />
    <None Remove="inputs\day-two-sample.txt" />
    <EmbeddedResource Include="inputs\day-three-sample.txt" />
    <EmbeddedResource Include="inputs\day-three.txt" />
    <EmbeddedResource Include="inputs\day-two-sample.txt" />
    <None Remove="inputs\day-two.txt" />
    <EmbeddedResource Include="inputs\day-two.txt" />
  </ItemGroup>

</Project>
